
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->


<style type="text/css">
  @font-face {
   font-family: 'Avenir Next';
   src: url("./fonts/Metropolis-ExtraLight.otf"); /* File to be stored at your site */
   }

  body {
    font-family: "Avenir Next", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:14px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }

  p {
    font-weight:300;
    line-height: 1.4;
  }


  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>



    <title>Convolutional Occupancy Networks</title>
 </head>

  <body>
        <br>
          <center>
            <span style="font-size:36px">Convolutional Occupancy Networks</span><br><br><br>
          </center>
          <table align="center" width="600px">
            <tbody><tr>
                    <td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="https://pengsongyou.github.io/">Songyou Peng</a></span>
                </center>
                </td>
                    <td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="https://m-niemeyer.github.io/">Michael Niemeyer</a></span>
                </center>
                </td>
                    <td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="https://is.tuebingen.mpg.de/person/lmescheder">Lars Mescheder</a></span>
                </center>
                </td>
                    <!-- <td align="center" width="160px"> -->
              <!-- <center>
                <span style="font-size:16px"><a href="https://people.inf.ethz.ch/pomarc/">Marc Pollefeys</a><sup>2</sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="http://www.cvlibs.net/">Andreas Geiger</a><sup>2</sup></span>
                </center> -->
            </tr>
         <table align="center" width="400px">
            <tbody><tr>
  				<td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="https://people.inf.ethz.ch/pomarc/">Marc Pollefeys</a></span>
                </center>
                </td>
                    <td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="http://www.cvlibs.net/">Andreas Geiger</a></span>
                </center>
            </tr>

        </tbody></table><br>

        <table align="center" width="400px">
            <tbody><tr>
  			<td align="center" width="400px">
            <center>
                <span style="font-size:20px"><b>ECCV 2020 (Spotlight)</b></span>
            </center>
            </td></tr>
        </tbody></table><br>
          <table align="center" width="700px">
            <tbody><tr>
              <br>
              <td align="center" width="100px">
                <center>
                  <br>
                  <span style="font-size:18px">
                    <a href="http://www.cvlibs.net/publications/Peng2020ECCV.pdf">[Paper]</a>
                  </span>
                </center>
              </td>
              
              <td align="center" width="100px">
                <center>
                  <br>
                  <span style="font-size:18px">
                    <a href="http://www.cvlibs.net/publications/Peng2020ECCV_supplementary.pdf">[Supplementary]</a>
                  </span>
                </center>
              </td>

              <td align="center" width="100px">
                <center>
                  <br>
                  <span style="font-size:18px">
                    <a href="https://www.youtube.com/watch?v=EmauovgrDSM">[Video]</a>
                  </span>
                </center>
              </td>
              <td align="center" width="120px">
                <center>
                  <br>
                  <span style="font-size:18px">
                    <a href="https://www.youtube.com/watch?v=k0monzIcjUo">[Video (short)]</a>
                  </span>
                </center>
              </td>
              <td align="center" width="100px">
                <center>
                  <br>
                  <span style="font-size:18px">
                    <a href="https://github.com/autonomousvision/convolutional_occupancy_networks">[Code]</a>
                  </span>
                </center>
              </td>

              <td align="center" width="50px">
                <center>
                  <br>
                  <span style="font-size:18px">
                    <a href="https://autonomousvision.github.io/convolutional-occupancy-networks/">[Blog]</a>
                  </span>
                </center>
              </td>
            </tr></tbody>
          </table>

        <br><hr><br>
        <table align="center" width="800px">
          <tbody><tr>
            <center>
              <!-- <img class="rounded" src="./media/con_teaser.png" width="600px"> -->
              <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
              <source src="media/con_teaser.mp4" type="video/mp4">
              </video>
              <br>
            </center>
                  </tr>
                  </tbody>
        </table>

      <hr>
        <br>
      <table align="center" width="800px"><tbody>
        <tr><td width="400px">
          <left>
            <center>
              <h2>
                Abstract
              </h2>
            </center>
        <p>
        <left>
          <span style="font-size:16px">
          <b>TL;DR: A flexible implicit representation for accurate large-scale 3D reconstruction by combining convolutional encoders with implicit occupancy decoders.</b>
          </span>
          <br>
          <br>
          Recently, implicit neural representations have gained popularity for learning-based 3D reconstruction. While demonstrating promising results, most implicit approaches are limited to comparably simple geometry of single objects and do not scale to more complicated or large-scale scenes. The key limiting factor of implicit methods is their simple fully-connected network architecture which does not allow for integrating local information in the observations or incorporating inductive biases such as translational equivariance. In this paper, we propose Convolutional Occupancy Networks, a more flexible implicit representation for detailed reconstruction of objects and 3D scenes. By combining convolutional encoders with implicit occupancy decoders, our model incorporates inductive biases, enabling structured reasoning in 3D space. We investigate the effectiveness of the proposed representation by reconstructing complex geometry from noisy point clouds and low-resolution voxel representations. We empirically find that our method enables the fine-grained implicit 3D reconstruction of single objects, scales to large indoor scenes, and generalizes well from synthetic to real data.
        </left>
      </p>
      <br><br>


      <hr>
      <br>
      <table align="center" width="800px"><tbody>
        <tr><td width="400px">
          <left>
            <center>
              <h2>
                Approach Overview
              </h2>
            </center>
            <p> 
            <center>
            <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/EmauovgrDSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- <iframe width="800" height="450" src="https://www.youtube.com/embed/k0monzIcjUo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </div>
            </center>
          </p>
        </left>
      </td></tr>
    </tbody></table>
    <br>

      <hr>
      <br>
      <table align="center" width="800px"><tbody>
        <tr><td width="400px">
          <left>
            <center>
              <h2>
                Acknowledgements
              </h2>
            </center>
            <p> 
				We thank Max Planck ETH Center for Learning Systems (CLS) for
				supporting Songyou Peng and the International Max Planck Research School forIntelligent Systems (IMPRS-IS) for supporting Michael Niemeyer. We are also grateful for the kind support and helpful discussions from members in <a href="http://www.cvlibs.net/people.php">AVG</a>.
            <br> <br>
          Website template from <a href="https://minyoungg.github.io/GAN-Transform-and-Project/">Minyoung Huh</a>, modified from <a href="https://richzhang.github.io/colorization/"> Colorful Colorization</a>. The flythrough video of 3D reconstruction was rendered with  <a href="https://github.com/chrdiller/mitsuba-visualize"> mitsuba-visualize</a>.
          </p>
        </left>
      </td></tr>
    </tbody></table>

    <br><br>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116734954-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116734954-2');
  </script>

  
</body></html>
